<html>
<html>
		<head>
		<style>
		#q{
			  height:800px;
			  width:800px;
	        border:3px solid;
			}
		#a{
				height:100px;
				width:800px;
				background:white;
			}
			#b{
				height:100px;
				width:800px;
				background:black;
			}
			#c{
				height:100px;
				width:800px;
				background:white;
			}
			#d{
				height:100px;
				width:800px;
				background:black;
			}
			#e{
				height:100px;
				width:800px;
				background:white;
			}
			#f{
				height:100px;
				width:800px;
				background:black;
			}
			#g{
				height:100px;
				width:800px;
				background:white;
			}
			#h{
				height:100px;
				width:800px;
				background:black;
			}
			#a1{
				height:100px;
				width:700px;
				background:black;
			}
			#a2{
				height:100px;
				width:600px;
				background:white;
			}
			#a3{
				height:100px;
				width:500px;
				background:black;
			}
			#a4{
				height:100px;
				width:400px;
				background:white;
			}
			#a5{
				height:100px;
				width:300px;
				background:black;
			}
			#a6{
				height:100px;
				width:200px;
				background:white;
			}
			#a7{
				height:100px;
				width:100px;
				background:black;
			}
			#b1{
				height:100px;
				width:700px;
				background:white;
			}
			#b2{
				height:100px;
				width:600px;
				background:black;
			}
			#b3{
				height:100px;
				width:500px;
				background:white;
			}
			#b4{
				height:100px;
				width:400px;
				background:black;
			}
			#b5{
				height:100px;
				width:300px;
				background:white;
			}
			#b6{
				height:100px;
				width:200px;
				background:black;
			}
			#b7{
				height:100px;
				width:100px;
				background:white;
			}
			#c1{
				height:100px;
				width:700px;
				background:black;
			}
			#c2{
				height:100px;
				width:600px;
				background:white;
			}
			#c3{
				height:100px;
				width:500px;
				background:black;
			}
			#c4{
				height:100px;
				width:400px;
				background:white;
			}
			#c5{
				height:100px;
				width:300px;
				background:black;
			}
			#c6{
				height:100px;
				width:200px;
				background:white;
			}
			#c7{
				height:100px;
				width:100px;
				background:black;
			}
			#d1{
				height:100px;
				width:700px;
				background:white;
			}
			#d2{
				height:100px;
				width:600px;
				background:black;
			}
			#d3{
				height:100px;
				width:500px;
				background:white;
			}
			#d4{
				height:100px;
				width:400px;
				background:black;
			}
			#d5{
				height:100px;
				width:300px;
				background:white;
			}
			#d6{
				height:100px;
				width:200px;
				background:black;
			}
			#d7{
				height:100px;
				width:100px;
				background:white;
			}
			#e1{
				height:100px;
				width:700px;
				background:black;
			}
			#e2{
				height:100px;
				width:600px;
				background:white;
			}
			#e3{
				height:100px;
				width:500px;
				background:black;
			}
			#e4{
				height:100px;
				width:400px;
				background:white;
			}
			#e5{
				height:100px;
				width:300px;
				background:black;
			}
			#e6{
				height:100px;
				width:200px;
				background:white;
			}
			#e7{
				height:100px;
				width:100px;
				background:black;
			}
			#f1{
				height:100px;
				width:700px;
				background:white;
			}
			#f2{
				height:100px;
				width:600px;
				background:black;
			}
			#f3{
				height:100px;
				width:500px;
				background:white;
			}
			#f4{
				height:100px;
				width:400px;
				background:black;
			}
			#f5{
				height:100px;
				width:300px;
				background:white;
			}
			#f6{
				height:100px;
				width:200px;
				background:black;
			}
			#f7{
				height:100px;
				width:100px;
				background:white;
			}
			#g1{
				height:100px;
				width:700px;
				background:black;
			}
			#g2{
				height:100px;
				width:600px;
				background:white;
			}
			#g3{
				height:100px;
				width:500px;
				background:black;
			}
			#g4{
				height:100px;
				width:400px;
				background:white;
			}
			#g5{
				height:100px;
				width:300px;
				background:black;
			}
			#g6{
				height:100px;
				width:200px;
				background:white;
			}
			#g7{
				height:100px;
				width:100px;
				background:black;
			}
			#h1{
				height:100px;
				width:700px;
				background:white;
			}
			#h2{
				height:100px;
				width:600px;
				background:black;
			}
			#h3{
				height:100px;
				width:500px;
				background:white;
			}
			#h4{
				height:100px;
				width:400px;
				background:black;
			}
			#h5{
				height:100px;
				width:300px;
				background:white;
			}
			#h6{
				height:100px;
				width:200px;
				background:black;
			}
			#h7{
				height:100px;
				width:100px;
				background:white;
			}
		</style>
		</head>
	<body>
				<div id="q">
				<div id="a">
				<div id="a1">
				<div id="a2">
				<div id="a3">
				<div id="a4">
				<div id="a5">
				<div id="a6">
				<div id="a7">
	</div>
				<div id="b">
				<div id="b1">
				<div id="b2">
				<div id="b3">
				<div id="b4">
				<div id="b5">
				<div id="b6">
				<div id="b7">
	</div>
				<div id="c">
				<div id="c1">
				<div id="c2">
				<div id="c3">
				<div id="c4">
				<div id="c5">
				<div id="c6">
				<div id="c7">
	</div>
				<div id="d">
				<div id="d1">
				<div id="d2">
				<div id="d3">
				<div id="d4">
				<div id="d5">
				<div id="d6">
				<div id="d7">
	</div>
				<div id="e">
				<div id="e1">
				<div id="e2">
				<div id="e3">
				<div id="e4">
				<div id="e5">
				<div id="e6">
				<div id="e7">
	</div>
				<div id="f">
				<div id="f1">
				<div id="f2">
				<div id="f3">
				<div id="f4">
				<div id="f5">
				<div id="f6">
				<div id="f7">
	</div>
				<div id="g">
				<div id="g1">
				<div id="g2">
				<div id="g3">
				<div id="g4">
				<div id="g5">
				<div id="g6">
				<div id="g7">
	</div>
				<div id="h">
				<div id="h1">
				<div id="h2">
				<div id="h3">
				<div id="h4">
				<div id="h5">
				<div id="h6">
				<div id="h7">
	</div>
	</div>
	
	</body>
</html>